# desafio-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  key.jks
app/src/androidTest/java/com/picpay/desafio/android/: DesafioAppActivityContentTest.kt  DesafioAppActivityTest.kt  DesafioAppStateTest.kt  InstrumentationTestRunner.kt  TestDesafioApplication.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: TestingModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/kotlin/com/picpay/desafio/android/: DesafioApp.kt  DesafioAppActivity.kt  DesafioAppState.kt  DesafioApplication.kt
app/src/main/kotlin/com/picpay/desafio/android/di/: AppModules.kt  DesafioAppModule.kt
app/src/main/kotlin/com/picpay/desafio/android/navigation/: RootNavigation.kt
app/src/test/java/: SyncManager.kt
app/src/test/java/com/picpay/desafio/android/: ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/di/: DesafioAppModuleTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/picpay/desafio/android/common/util/: ApiResponse.kt  SafeApiCall.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/picpay/desafio/android/core/data/: NetworkMonitor.kt
core/data/src/main/kotlin/com/picpay/desafio/android/data/: ContactsRepositoryImpl.kt  SyncManager.kt  SyncUtilities.kt
core/data/src/main/kotlin/com/picpay/desafio/android/data/di/: NetworkModule.kt  RepositoryModule.kt  dataModule.kt
core/data/src/main/kotlin/com/picpay/desafio/android/data/image/: ResizeAndCompressImageFromUrl.kt  UrlToByteArray.kt
core/data/src/main/kotlin/com/picpay/desafio/android/data/remote/: PicPayService.kt  UserResponse.kt  UserResponseMapper.kt  UserService.kt
core/data/src/main/kotlin/com/picpay/desafio/android/data/sync/: DataSyncManager.kt  SyncManager.kt  SyncUtilities.kt
core/data/src/main/kotlin/com/picpay/desafio/android/data/util/: ConnectivityManagerNetworkMonitor.kt
core/data/src/main/kotlin/com/picpay/desafio/android/database/di/: dataModule.kt
core/data/src/main/kotlin/com/picpay/desafio/android/database/image/: ResizeAndCompressImageFromUrl.kt  UrlToByteArray.kt
core/data/src/main/kotlin/com/picpay/desafio/android/database/model/: UserModel.kt
core/data/src/main/kotlin/com/picpay/desafio/android/database/repository/: UserDataSource.kt  UsersRepository.kt
core/data/src/main/kotlin/com/picpay/desafio/android/database/sync/: DataSyncManager.kt  SyncManager.kt  SyncUtilities.kt
core/data/src/main/kotlin/com/picpay/desafio/android/database/util/: ConnectivityManagerNetworkMonitor.kt
core/data/src/main/kotlin/com/picpay/desafio/android/di/: NetworkModules.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/picpay/desafio/android/core/database/: DesafioDatabase.kt
core/database/src/main/kotlin/com/picpay/desafio/android/data/: DesafioDatabase.kt
core/database/src/main/kotlin/com/picpay/desafio/android/data/dao/: UserDao.kt
core/database/src/main/kotlin/com/picpay/desafio/android/data/model/: UserEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/picpay/desafio/android/core/datastore/: DataStoreRepository.kt  DesafioAppDataStoreRepository.kt  DesafioAppPreferencesDataSource.kt  PreferencesDataSource.kt  PreferencesKeys.kt
core/datastore/src/main/kotlin/com/picpay/desafio/android/datastore/: DataStoreRepository.kt  DesafioAppDataStoreRepository.kt  DesafioAppPreferencesDataSource.kt  PreferencesDataSource.kt  PreferencesKeys.kt
core/datastore/src/main/kotlin/com/picpay/desafio/android/datastore/di/: datastoreModule.kt
core/datastore/src/main/kotlin/com/picpay/desafio/android/datastore/test/: TestPreferencesDataStore.kt
core/datastore/src/test/kotlin/com/picpay/desafio/android/core/datastore/: DesafioAppPreferencesDataSourceTest.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/com/picpay/desafio/android/ui/theme/: Color.kt  Theme.kt  Type.kt
core/design/src/main/kotlin/com/picpay/desafio/android/ui/util/: Toasts.kt
core/design/src/main/kotlin/com/picpay/desafio/android/ui/widgets/: ClickableCounterBox.kt  NoInternetAlert.kt  ProgressIndicator.kt
core/design/src/main/res/drawable/: magnifying_glass.xml  no_internet.xml
core/design/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/picpay/desafio/android/domain/di/: UseCasesModule.kt
core/domain/src/main/kotlin/com/picpay/desafio/android/domain/mappers/: UserResponseMapper.kt
core/domain/src/main/kotlin/com/picpay/desafio/android/domain/model/: UserModel.kt
core/domain/src/main/kotlin/com/picpay/desafio/android/domain/repository/: UsersRepository.kt
core/domain/src/main/kotlin/com/picpay/desafio/android/domain/usecase/: GetUsersUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/picpay/desafio/android/core/model/: ApiResponse.kt  UserModel.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/com/picpay/desafio/android/network/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/testing/: build.gradle.kts
database/: build.gradle.kts
database/src/main/kotlin/com/picpay/desafio/android/data/di/: databaseModule.kt
feature/contacts/: build.gradle.kts
feature/contacts/src/main/kotlin/com/picpay/desafio/android/contacts/: ContactItem.kt  ContactsScreen.kt  ContactsScreenUiState.kt  ContactsScreenViewModel.kt
feature/contacts/src/main/res/values/: strings.xml
feature/dinogame/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/kotlin/com/picpay/desafio/android/network/di/: NetworkClient.kt  NetworkModule.kt
sync/sync-test/: build.gradle.kts
sync/work/: build.gradle.kts
sync/work/src/main/: AndroidManifest.xml
(+204 files in other folders)
